.root {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: rgb(15, 83, 143);
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 90vw;
    min-height: 50vh;
    border-radius: 10px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: rgb(255, 255, 255);
}

.detailsBox,
.questionBox,
.answersBox,
.helpBox {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-wrap: wrap;
}

.detailCard,
.detailCardSmall {
    height: 7rem;
    min-width: 10rem;
    flex-grow: 1;
    margin: 0px 0.3rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.16);
}

.questionText {
    border: 1px solid #eee;
    margin: 1rem 1rem;
    text-align: center;
    min-height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 16px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.answersBox {
    flex-wrap: wrap;
    padding: 1rem 3rem;
    justify-content: space-around;
}

.answerOption {
    min-height: 7rem;
    max-width: 500px;
    min-width: 30%;
    width: calc(50% - 3rem);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #eee;
    margin: 1rem;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.answerOption:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 7px 15px;
}

.answerOption:active {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.selected {
    border: 2px solid rgb(2, 2, 109);
    background-color: rgba(2, 2, 109, 0.1);
    box-shadow: rgba(2, 2, 109, 0.3) 0px 5px 12px;
}

.questionWrapper {
    height: calc(100% - 7rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.helpBox {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.helpItem {
    min-height: 5rem;
    min-width: 100px;
    max-width: 200px;
    margin: 0rem 1rem;
    flex-grow: 1;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.16);
}

.detailCard {
    padding: 10px;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
}

.detailIconWrapper {
    display: flex;
    height: 100%;
    max-width: 100px;
    justify-content: center;
    align-items: center;
}

.detailIcon {
    width: 5rem;
    height: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid #eee;
}

.detailText {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.detailTitle {
    color: blue;
    margin: 0.2rem 0px;
}

.detailValue {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.detailValue p {
    margin: 3px;
}

.buttonContainer {
    margin: 1rem 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.button {
    min-height: 2.5rem;
    min-width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    padding: 0.2rem;
    margin: 0px 1.2rem;
    background-color: blue;
    color: #eee;
    border: 1px solid rgb(70, 70, 70);
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
}

.button:disabled {
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 255, 0.253);
    box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 2px;
}

.button:active {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;
}


@media only screen and (min-width: 1800px) {
    .answerOption {
        max-width: 900px;
        min-width: 30%;
    }
}

@media only screen and (min-width: 600px) {
    .detailCard {
        display: flex;
    }

    .detailCardSmall {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .detailIcon {
        width: 3rem;
        height: 3rem;
    }
}

@media only screen and (max-width: 700px) {
    .detailIconWrapper {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .detailCard {
        display: none;
    }

    .detailCardSmall {
        height: 5rem;
        min-width: 10rem;
        flex-grow: 1;
        margin: 0.2rem;
        border-radius: 5px;
        display: flex;
    }

    .questionText {
        margin: 0.2rem;
    }

    .answerOption {
        min-height: 7rem;
        min-width: 10rem;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #eee;
        margin: 0.2rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 6px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .helpItem {
        min-height: 5rem;
        min-width: 3rem;
        margin: 0rem 0.2rem;
        flex-grow: 1;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.16);
    }
}
